{
  "name": "inpsyde/multilingual-press",
  "description": "Simply THE multisite-based free open source plugin for your multilingual websites.",
  "type": "wordpress-plugin",
  "keywords": [
    "bilingual",
    "i18n",
    "international",
    "internationalization",
    "l10n",
    "lang",
    "language",
    "localization",
    "multi",
    "multilanguage",
    "multilingual",
    "multisite",
    "network",
    "translation"
  ],
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Inpsyde GmbH",
      "email": "hello@inpsyde.com",
      "homepage": "http://inpsyde.com",
      "role": "Company"
    }
  ],
  "support": {
    "issues": "https://github.com/inpsyde/multilingual-press/issues",
    "forum": "https://wordpress.org/support/plugin/multilingual-press",
    "wiki": "https://github.com/inpsyde/multilingual-press/wiki",
    "source": "https://github.com/inpsyde/multilingual-press",
    "docs": "http://docs.multilingualpress.org"
  },
  "require": {
    "php": ">=5.2.4",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "php": ">=5.3.3",
    "phpunit/phpunit": "~4.8|~5.1"
  },
  "extra": {
    "branch-alias": {
      "dev-2.9": "2.9.x-dev"
    }
  }
}
