{
	"name": "multilingualpress",
	"version": "2.4.0-alpha",
	"description": "Create a fast translation network on WordPress multisite. Run each language in a separate site, and connect the content in a lightweight user interface. Use a customizable widget to link to all sites.",
	"keywords": [
		"bilingual",
		"i18n",
		"international",
		"internationalization",
		"l10n",
		"lang",
		"language",
		"localization",
		"multi",
		"multilanguage",
		"multilingual",
		"multisite",
		"network",
		"translation"
	],
	"homepage": "https://github.com/inpsyde/multilingual-press",
	"bugs": "https://github.com/inpsyde/multilingual-press/issues",
	"license": "GPL-3.0",
	"author": {
		"name": "Inpsyde GmbH",
		"email": "hello@inpsyde.com",
		"url": "http://inpsyde.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/inpsyde/multilingual-press"
	},
	"devDependencies": {
		"autoprefixer": "~6.1.1",
		"grunt": "~0.4.5",
		"grunt-contrib-clean": "~0.7.0",
		"grunt-contrib-concat": "~0.5.1",
		"grunt-contrib-cssmin": "~0.14.0",
		"grunt-contrib-imagemin": "~1.0.0",
		"grunt-contrib-jshint": "~0.11.3",
		"grunt-contrib-sass": "~0.9.2",
		"grunt-contrib-uglify": "~0.10.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-glotpress": "~0.2.1",
		"grunt-jscs": "~2.3.0",
		"grunt-jsonlint": "~1.0.6",
		"grunt-jsvalidate": "~0.2.2",
		"grunt-lineending": "~0.2.4",
		"grunt-newer": "~1.1.1",
		"grunt-phplint": "~0.0.5",
		"grunt-postcss": "~0.7.1",
		"grunt-travis-lint": "~0.0.3",
		"grunt-wp-i18n": "~0.5.3",
		"jshint-stylish": "~2.1.0",
		"load-grunt-tasks": "~3.3.0",
		"lodash": "~3.10.1"
	}
}
